# Fill the empty values
EUREKA_HOST=mcsvc-infra-eureka-service
EUREKA_URL=http://mcsvc-infra-eureka-service:8761/eureka
CONFIG_URL=http://MCSVC-INFRA-CONFIG-SERVICE:8888
CONFIG_GIT_URL=
CONFIG_GIT_USERNAME=
CONFIG_GIT_PASSWORD=
CONFIG_KEYSTORE_LOCATION=
CONFIG_KEYSTORE_PASSWORD=
CONFIG_KEYSTORE_ALIAS=
CONFIG_KEYSTORE_SECRET=

